[gd_scene load_steps=7 format=3 uid="uid://dct7sn52l3r82"]

[ext_resource type="Script" uid="uid://bq72phd5oen37" path="res://home.gd" id="1_tt30a"]
[ext_resource type="Texture2D" uid="uid://vqnl2ffcemte" path="res://assets/UI/cga_ui_gold/f.png" id="2_o1ld7"]
[ext_resource type="Texture2D" uid="uid://cys7vcj25d6yw" path="res://assets/UI/cga_ui_gold/b_7.png" id="3_2ayvv"]
[ext_resource type="Texture2D" uid="uid://452jka0oqfru" path="res://assets/Backgrounds/galaxy.jpg" id="4_2ayvv"]
[ext_resource type="FontFile" uid="uid://bdwpembry14i3" path="res://assets/UI/cga_ui_gold/Silver.ttf" id="4_w1mvj"]
[ext_resource type="AudioStream" uid="uid://cuiwkvxxe5s61" path="res://assets/sounds/834223__loudkevin__intermission.mp3" id="6_lxycn"]

[node name="Home" type="Node2D"]
script = ExtResource("1_tt30a")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 214.0
offset_top = 518.0
offset_right = 1814.0
offset_bottom = 1688.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_o1ld7")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(378, 624)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_2ayvv")

[node name="Label" type="Label" parent="."]
offset_left = 234.0
offset_top = 139.0
offset_right = 502.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.99956, 0.883501, 0.802085, 1)
theme_override_fonts/font = ExtResource("4_w1mvj")
theme_override_font_sizes/font_size = 96
text = "Game Over
10"
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(401, 505)
scale = Vector2(1, 1.22062)
texture = ExtResource("4_2ayvv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lxycn")
volume_db = -6.568
autoplay = true
mix_target = 1
max_polyphony = 3
playback_type = 1

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
