[gd_scene load_steps=4 format=3 uid="uid://bnh03kpl22lv6"]

[ext_resource type="Script" uid="uid://dqyqbs0emvxtv" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://p5srj32qnoch" path="res://assets/Backgrounds/space/Stars Small_1.png" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ghxr484lkuge" path="res://character/spaceship.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(0, 1638.4)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lquwl")
centered = false

[node name="Player" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(527, 579)
scale = Vector2(0.24, 0.24)

[node name="Pipe" type="Node2D" parent="."]
position = Vector2(0, 730)

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 223.0
offset_bottom = 106.0

[node name="GameOverLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
