[gd_scene load_steps=20 format=3 uid="uid://ghxr484lkuge"]

[ext_resource type="Texture2D" uid="uid://b4vu1rw2ydp2q" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/01/Spaceship_01_GREEN.png" id="1_lkvn3"]
[ext_resource type="Script" uid="uid://r1sbnlls62ru" path="res://character/spaceship.gd" id="1_pc3ws"]
[ext_resource type="Texture2D" uid="uid://d0ml3gtnk2b6p" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/01/Spaceship_01_YELLOW.png" id="2_pc3ws"]
[ext_resource type="Texture2D" uid="uid://can48xw403022" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/01/Spaceship_01_RED.png" id="3_roacv"]
[ext_resource type="Texture2D" uid="uid://b2ct378w1qvn" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/02/Spaceship_02_GREEN.png" id="4_7oti7"]
[ext_resource type="Texture2D" uid="uid://dlr6xqum4wolr" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/02/Spaceship_02_YELLOW.png" id="5_ewhue"]
[ext_resource type="Texture2D" uid="uid://qv7vl4p21vk1" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/02/Spaceship_02_RED.png" id="6_wj8c8"]
[ext_resource type="Texture2D" uid="uid://c1ggo3th3qkco" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/03/Spaceship_03_GREEN.png" id="7_2kq01"]
[ext_resource type="Texture2D" uid="uid://cu0pned8d0vli" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/03/Spaceship_03_YELLOW.png" id="8_dxkb3"]
[ext_resource type="Texture2D" uid="uid://dpmlmpk1dil4d" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/03/Spaceship_03_RED.png" id="9_6wg0c"]
[ext_resource type="Texture2D" uid="uid://ce53rqjal6pwl" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/04/Spaceship_04_GREEN.png" id="10_8v2vt"]
[ext_resource type="Texture2D" uid="uid://b0bfcm216i0b5" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/04/Spaceship_04_YELLOW.png" id="11_njtac"]
[ext_resource type="Texture2D" uid="uid://dlbcpy106y2dh" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/04/Spaceship_04_RED.png" id="12_goifi"]
[ext_resource type="Texture2D" uid="uid://b1j6l5tek7a8k" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/05/Spaceship_05_GREEN.png" id="13_2j8nh"]
[ext_resource type="Texture2D" uid="uid://duao4mjp6gh63" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/05/Spaceship_05_YELLOW.png" id="14_auamy"]
[ext_resource type="Texture2D" uid="uid://bkqykyjmh2byj" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/05/Spaceship_05_RED.png" id="15_7iowa"]
[ext_resource type="Texture2D" uid="uid://c4ctrb851ii3j" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/06/Spaceship_06_GREEN.png" id="16_0dtb0"]
[ext_resource type="Texture2D" uid="uid://c12pvlta8hrv6" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/06/Spaceship_06_YELLOW.png" id="17_wtlrt"]
[ext_resource type="Texture2D" uid="uid://cxseb268h0dus" path="res://assets/Spaceships/Graphics Asset - Spaceships/PNG/Spaceships/06/Spaceship_06_RED.png" id="18_0k3hc"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_pc3ws")

[node name="Level1" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level1"]
texture = ExtResource("1_lkvn3")

[node name="Yellow" type="Sprite2D" parent="Level1"]
texture = ExtResource("2_pc3ws")

[node name="Red" type="Sprite2D" parent="Level1"]
texture = ExtResource("3_roacv")

[node name="Level2" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level2"]
texture = ExtResource("4_7oti7")

[node name="Yellow" type="Sprite2D" parent="Level2"]
texture = ExtResource("5_ewhue")

[node name="Red" type="Sprite2D" parent="Level2"]
texture = ExtResource("6_wj8c8")

[node name="Level3" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level3"]
texture = ExtResource("7_2kq01")

[node name="Yellow" type="Sprite2D" parent="Level3"]
texture = ExtResource("8_dxkb3")

[node name="Red" type="Sprite2D" parent="Level3"]
texture = ExtResource("9_6wg0c")

[node name="Level4" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level4"]
texture = ExtResource("10_8v2vt")

[node name="Yellow" type="Sprite2D" parent="Level4"]
texture = ExtResource("11_njtac")

[node name="Red" type="Sprite2D" parent="Level4"]
texture = ExtResource("12_goifi")

[node name="Level5" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level5"]
texture = ExtResource("13_2j8nh")

[node name="Yellow" type="Sprite2D" parent="Level5"]
texture = ExtResource("14_auamy")

[node name="Red" type="Sprite2D" parent="Level5"]
texture = ExtResource("15_7iowa")

[node name="Level6" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Level6"]
texture = ExtResource("16_0dtb0")

[node name="Yellow" type="Sprite2D" parent="Level6"]
texture = ExtResource("17_wtlrt")

[node name="Red" type="Sprite2D" parent="Level6"]
texture = ExtResource("18_0k3hc")
